{
    "name": "webpack-boot-repo",
    "version": "0.0.1",
    "description": "Repository for webpack-boot projects",
    "repository": {
        "type": "git",
        "url": "https://github.com/smulyono/webpack-boot"
    },
    "author": "smulyono@me.com",
    "license": "MIT",
    "devDependencies": {
        "lerna": "^2.0.0"
    }
}
